<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadith </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Muslims.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quran.html">Quran</a></li>
                <li><a href="thoughts.html">Thoughts</a></li>
                <li><a href="dua.html">Dua</a></li>
                <li><a href="hadith.html">Hadith</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hadith-section">
            <h1>Hadith</h1>
            <div class="hadith-collection">
                <h2>إِنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ</h2>
                <p>The first Hadeeth of the Arba’een of Imaam Nawawi Rahmatullahi Alayh. It highlights the essence and importance of having a correct Niyyah (Intention).
                </p>
                <h2>Hadith 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada.</p>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
